{
  "manifest_version": 3,
  "version": "0.1.0",
  "name": "Cypress Chrome Recorder",
  "description": "Cypress extension for DevTools that allows you to export tests directly from the Recorder panel.",
  "permissions": [],
  "devtools_page": "DevToolsPlugin.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "minimum_chrome_version": "104.0.5107.0"
}
